<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://kai.yingmi-inc.com/iOSTestingIPA/testing/%E4%B8%94%E5%B0%8F%E6%85%A2-devbundle-135-3.10-20181226-11.05-Q.ipa</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>cn.yingmi.qieman-ios.dev</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>且小慢135</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
